<view class="container">
	<block wx:if="{{initialLoading}}">
		<view class="empty">加载中...</view>
	</block>
	<block wx:elif="{{list.length === 0}}">
		<view class="empty">暂无报名活动</view>
	</block>
	<block wx:else>
		<view class="list">
			<block wx:for="{{list}}" wx:key="_id">
				<view class="item">
					<view class="top" bindtap="toDetail" data-id="{{item.activityId}}">
						<view class="title">{{item.title}}</view>
						<view class="status {{item.statusClass}}">{{item.statusText}}</view>
					</view>
					<view class="meta">{{item.time}}</view>
					<view class="actions">
						<button class="btn" size="mini" data-id="{{item._regId}}" bindtap="cancelReg">取消报名</button>
					</view>
				</view>
			</block>
		</view>
	</block>
</view>
<view class="footer">
	<button class="loadmore" bindtap="loadMore" wx:if="{{hasMore && !loading}}">加载更多</button>
	<view class="loading" wx:if="{{loading}}">加载中...</view>
</view> 